<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Template Base</title>
    
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

.ie-browser .col, [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 480px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 160px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 320px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 240px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 160px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 120px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 96px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 80px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 68px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 60px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 53px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 48px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 43px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 40px !important; }

@media only screen and (min-width: 500px) {
  .block-grid {
    width: 480px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 480px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 160px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 320px !important; }
  .block-grid.two-up .col {
    width: 240px !important; }
  .block-grid.three-up .col {
    width: 160px !important; }
  .block-grid.four-up .col {
    width: 120px !important; }
  .block-grid.five-up .col {
    width: 96px !important; }
  .block-grid.six-up .col {
    width: 80px !important; }
  .block-grid.seven-up .col {
    width: 68px !important; }
  .block-grid.eight-up .col {
    width: 60px !important; }
  .block-grid.nine-up .col {
    width: 53px !important; }
  .block-grid.ten-up .col {
    width: 48px !important; }
  .block-grid.eleven-up .col {
    width: 43px !important; }
  .block-grid.twelve-up .col {
    width: 40px !important; } }

@media (max-width: 500px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<!--<![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:#61626F;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 480px;width: 480px;width: calc(17000% - 84520px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#61626F;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 480px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="480" style=" width:480px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 480px;width: 480px;width: calc(16000% - 76320px);background-color: transparent;">
               <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
                  <div style="width: 100% !important;">
<div align="center" class="img-container center">
<!--[if !mso]><!--><div style="Margin-right: 0px;Margin-left: 0px;"><!--<![endif]-->
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->
  <a href="https://waydope.com" target="_blank">
    <%= image_tag(attachments['logo.png'].url, class:"center", align:"center", alt:"Logo", title:"Logo" ) %>
  </a>


  <!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!--></div><!--<![endif]-->
</div>
                  </div>
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#323341;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 480px;width: 480px;width: calc(17000% - 84520px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#323341;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 480px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="480" style=" width:480px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 480px;width: 480px;width: calc(16000% - 76320px);background-color: transparent;">
               <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent;">
                
                  
                  <div style="width: 100% !important;">
<!--[if !mso]><!--><div align="center" style="Margin-right: 10px;Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 10px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
  <div style="border-top: 10px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <div style="line-height:10px; font-size:1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  </div>
                  
                  
                  <div style="width: 100% !important;">
<!--[if !mso]><!--><div style="Margin-right: 10px; Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 16px; line-height: 19px; color: rgb(255, 255, 255);">Hey, <%= @user.username %>. A new sale has been made for a total of <%= @order["total"] %>. Information regarding their order can be found <a href="https://waydope.com/seller/sales/<%=@order['order_id']%>/<%=@product['uuid']%>/<%=@order['size']%>/<%=@order['color']%>">here.</a></span></p>
  </div>

  <!--[if mso]></td></tr></table><![endif]-->

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  </div>
                  
                  
                  <div style="width: 100% !important;">
<!--[if !mso]><!--><div align="center" style="Margin-right: 10px;Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 10px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
  <div style="border-top: 10px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <div style="line-height:10px; font-size:1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  </div>
                  
                              </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>       
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 480px;width: 480px;width: calc(17000% - 84520px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid three-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 480px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="Float: left;max-width: 320px;min-width: 160px;width: 160px;width: calc(76960px - 16000%);background-color: transparent;">
               <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
                  <div style="width: 80% !important;">
<div align="center" class="img-container center">
<!--[if !mso]><!--><div style="Margin-right: 0px;Margin-left: 0px;"><!--<![endif]-->
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->
  <%= image_tag(attachments["product.png"].url, class:"center", align:"center", alt:"Logo", title:"Logo" ) %>

  <!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!--></div><!--<![endif]-->
</div>
                  </div>
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="Float: left;max-width: 320px;min-width: 160px;width: 160px;width: calc(76960px - 16000%);background-color: transparent;">
               <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
                  <div style="width: 100% !important;">
<!--[if !mso]><!--><div style="Margin-right: 10px; Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 16px"><a href='https://waydope.com/<%= @product["type"]%>/<%=@product["category"]%>/<%=@product["sub_category"]%>/<%=@product["url"]%>' target="_blank"> <%= "#{@order['title']}, #{@order['size']}, #{@order['color']}" %></a></p></div>

  <!--[if mso]></td></tr></table><![endif]-->

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  </div>
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="Float: left;max-width: 320px;min-width: 160px;width: 160px;width: calc(76960px - 16000%);background-color: transparent;">
               <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
                  <div style="width: 100% !important;">
<!--[if !mso]><!--><div style="Margin-right: 10px; Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 18px">Total: <%= @order["total"] %></p>
  <p style="margin: 0;font-size: 14px;line-height: 18px">Subtotal:<%= @order["sub_total"] %></p>
  <p style="margin: 0;font-size: 14px;line-height: 18px">Shipping:<%= @order["shipping"] %></p>
  <p style="margin: 0;font-size: 14px;line-height: 18px">Tax:<%= @order["tax"] %></p>

  </div>

  <!--[if mso]></td></tr></table><![endif]-->

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  </div>
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>  
    <div style="background-color:#f0f0f0;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 480px;width: 480px;width: calc(17000% - 84520px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 480px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="480" style=" width:480px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 480px;width: 480px;width: calc(16000% - 76320px);background-color: transparent;">
               <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
                  <div style="width: 100% !important;">
<!--[if !mso]><!--><div align="center" style="Margin-right: 10px;Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 25px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
  <div style="border-top: 1px solid #DADADA; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <div style="line-height:25px; font-size:1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  </div>
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#ffffff;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 480px;width: 480px;width: calc(17000% - 84520px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 480px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="480" style=" width:480px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 480px;width: 480px;width: calc(16000% - 76320px);background-color: transparent;">
               <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent;">
                  <div style="line-height: 30px; font-size:1px">&nbsp;</div>
                
                  
                  <div style="width: 100% !important;">

<div align="center" style="Margin-right: 10px; Margin-left: 10px; Margin-bottom: 10px;">
  <div style="line-height:10px;font-size:1px">&nbsp;</div>
  <div style="display: table; max-width:94px;">
  <!--[if (mso)|(IE)]><table width="94" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:94px;"><tr><td width="37" style="width:37px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/waydope" title="Facebook" target="_blank">
          <%= image_tag(attachments['facebook.png'].url, alt:"Facebook", title:"Facebook", width:"32", style:"outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;max-width: 32px !important" )%>
        </a>
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width="37" style="width:37px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="http://twitter.com/way_dope" title="Twitter" target="_blank">
          <%= image_tag(attachments['twitter.png'].url, alt:"Twitter", title:"Twitter", width:"32", style:"outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;max-width: 32px !important" )%>
        </a>
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>&nbsp;</td></tr></table><![endif]-->
  </div>
</div>
                  </div>
                  
                  
                  <div style="width: 100% !important;">
<!--[if !mso]><!--><div style="Margin-right: 10px; Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

	<div style="font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">This email was sent from a notification-only email address, which cannot accept any incoming emails. Please do not reply to this message.</p></div>

  <!--[if mso]></td></tr></table><![endif]-->

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  </div>
                  
                                  <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
              </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>


</body></html>